# 3.4_Coursera_Data-Driven-Decision-Making

This specialization explains why it is important to leverage data when contemplating organizational choices, and supplies the tools at the heart of data-driven decision making (DDDM). The three-course series explores how technology enables the collection and organization of unprecedented amounts of data, and how to dissect that data to gain powerful insights. Course topics include analyzing process maps for driving improvement, software for maximizing data analysis, statistical process control, creating metrics dashboards and translating data stories, and the connection between operations technology metrics and organizational performance. Content touches on leadership’s role in instituting an internet of things (IoT) strategy in manufacturing and service environments. Lessons feature case studies highlighting ROI achieved through DDDM, and the cultural changes required for success.low:-

1. Data-Driven Decision Making(Done)
2. Data Analysis and Visualization
3. Applied Anlaytics and Data for Decision Making
